MONGO_URL="mongodb://localhost:27017"
DB_NAME="test_database"
OPENAI_API_KEY="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"
TWELVEDATA_API_KEY="76b4cb9bbbc444358070be060e3fee88"
NEWS_API_KEY="4e695d6f537a4b71973f7ed81738e83c"

# Angel One Smart API Configuration
ANGEL_TRADING_API_KEY="a2e34688-0579-484a-9bda-75787c02a152"
ANGEL_TRADING_SECRET="812Zpv4q"
ANGEL_TRADING_URL="https://www.tradingapi.com"

ANGEL_PUBLISHER_API_KEY="601b146d-3737-4d50-aaa6-9a6f14146c2b"
ANGEL_PUBLISHER_SECRET="UjBDkAb2"
ANGEL_PUBLISHER_URL="https://www.publisher.com"

ANGEL_MARKETFEED_API_KEY="CGKlDFEr"
ANGEL_MARKETFEED_SECRET="9a27e595-0e83-4ee8-8344-1ba8b62dfccb"
ANGEL_MARKETFEED_URL="https://www.stockassistan.com"

ANGEL_HISTORICAL_API_KEY="iVpUvjlC"
ANGEL_HISTORICAL_SECRET="8a5c6dec-e6cc-40e7-a909-c7ae98505626"
ANGEL_HISTORICAL_URL="https://www.stockassis.com"

ANGEL_CLIENT_CODE="IIRA7535"
ANGEL_PASSWORD="2590"
ANGEL_TOTP_SECRET="BFMDL3RUBPC4SLX3R53UPVONJU"
